<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script>
    var __wxAppData = {}
    var __wxRoute
    var __wxRouteBegin
    var __eval = eval
    var global = {}
    var heraLog = { log: [], error: [], info:[], warn:[], group:[] }
var logMethods = ['log','error','info','warn','group']
logMethods.map(function (method) {
  console[method] = (function (oriLogFunc) {
    return function () {
      var args = Array.prototype.slice.call(arguments)
      heraLog[method].push(args.length == 1 ? args[0] : args)
      oriLogFunc.apply(console, arguments);
    }
  })(console[method])
})
  </script>
  <script src="script/service-config.js?v=1.1.5"></script>
  <script src="script/config.js?v=1.1.5" type="text/javascript"></script>
  <script src="../../../framework/script/service.js?v=1.1.5" type="text/javascript"></script>
  <script src="script/app-service.js?v=1.1.5"></script>
</head>

<body>
  <script>
    ServiceJSBridge.publish('serviceReady', __wxConfig__, [100000]);
  </script>
</body>

</html>